# ---------------------------------------------------------------------------------------------------------------------
# awscanvpc.auto.tfvars AWS Cycle Appliance Existing-VPC
# The variable definition terraform file for deploying the Cycle Appliance to AWS with a new VPC
# ---------------------------------------------------------------------------------------------------------------------

az_name              = "<input>"
vpc_cidr             = "<input>"
private_sn_cidr      = "<input>"
nat_sn_cidr          = "<input>"
network_prefix       = "<input>"
jenkins_ip           = "<input>"
region_name          = "<input>"
mgr_ssh_key_name     = "<input>"
agent_ssh_key_name   = "<input>"
jenkinsadmin         = "<input>"
jenkinspassword      = "<input>"
agentadminpassword   = "<input>"
ami_owner            = "<input>"
env_tag              = "<input>"
owner_tag            = "<input>"