# ---------------------------------------------------------------------------------------------------------------------
# awscaevpc.auto.tfvars AWS Cycle Appliance Existing-VPC
# The variable definition terraform file for deploying the Cycle Appliance to AWS with an existing VPC
# ---------------------------------------------------------------------------------------------------------------------

jenkins_ip           = "<input>"
vpc_cidr             = "<input>"
sn_cidr              = "<input>"
region_name          = "<input>"
mgr_ssh_key_name     = "<input>"
agent_ssh_key_name   = "<input>"
jenkinsadmin         = "<input>"
jenkinspassword      = "<input>"
agentadminpassword   = "<input>"
ami_owner            = "<input>"
env_tag              = "<input>"
owner_tag            = "<input>"